<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtvClientes"
    tools:ignore="VisualLintBounds">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        tools:ignore="TextSizeCheck">

        <Space
            android:layout_width="247dp"
            android:layout_height="54dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="INSERIR"
            android:textColor="#263238"
            tools:ignore="HardcodedText,InefficientWeight" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="399dp"
        android:layout_height="474dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ExtraText,TextSizeCheck">>

        <ListView
            android:id="@+id/lstCliente"
            android:layout_width="match_parent"
            android:layout_height="458dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="183dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/txtClienteCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLIENTES CADASTRADOS"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="376dp"
            android:layout_height="85dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription,HardcodedText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/editTextClientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Digite o nome do cliente"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
        <!-- Outros atributos do EditText -->
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>